# Game

./: .gitignore  MMGame.sln
MMGame/: Form1.Designer.cs  Form1.cs  MMGame.csproj  Player.cs  Program.cs  Tests.cs  Tools.cs  Trouble.cs  TroubleGenerator.cs  Zet.cs
