<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MMGame</RootNamespace>
        <StartupObject>MMGame.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="image\Background.png" />
      <Resource Include="image\Background.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="image\Player.png" />
      <Resource Include="image\Player.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

</Project>